NEXTAUTH_URL=http://localhost:1111
NEXT_PUBLIC_BASE_URL=http://localhost:1111
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5435/postgres
NEXT_PRIVATE_STANDALONE=true